  0   BANK =   0   RA =  65   ACT
  7   BANK =   0   RA =  65   RD
  8   BANK =   0   RA =  65   WRA
 29   BANK =   0   RA =  69   ACT
 35   BANK =   0   RA =  69   WR
 46   BANK =   0   RA =  69   PREA
 53   BANK =   0   RA =  69   REF
183   BANK =   0   RA =  73   ACT
190   BANK =   0   RA =  73   RD
191   BANK =  10   RA =   1   ACT
197   BANK =  10   RA =   1   WR
200   BANK =   0   RA =   1   PRE
207   BANK =   0   RA =   1   ACT
214   BANK =   0   RA =   1   RD
215   BANK =   0   RA =   1   RD
